GrpcGreeterClient/Protos/general.proto

syntax = "proto3";

option csharp_namespace = "GrpcClientApp";

message GeneralResponse{
    int32 code= 1;
    string status = 2;
    string message = 3;
    string details = 4;
    int32 time_load = 5;
}

message GeneralRequest{
    string ip = 1;
    string mac = 2;
    string hddSerial = 3;
    string timestamp = 4;
    string appId =  5;
}

service Filer {
    rpc UploadFile(stream FileUploadRequest) returns (FileUploadResponse);
    rpc FindAll(GeneralRequest) returns (stream FileDownloadResponse);
    rpc Delete(DeleteRequest) returns (GeneralResponse);
}

message FileDownloadRequest{
    GeneralRequest request = 1;
    string institute_id = 2;
}

message FileDownloadResponse{
    repeated FileModel File = 1;
    GeneralResponse response = 2;
}

message FileUploadRequest{
    FileModel File = 1;
    GeneralRequest request = 2;
}
message FileUploadResponse{
    GeneralResponse response = 1;
}

message DeleteRequest{
    int32 id = 1;
    GeneralRequest request = 2;
}

message FileModel{
    int32 id = 1;
    int32 FileTimeMinutes = 2;
    string Decryptionkey = 3;
    string Day = 4;
    string Session = 5;
    int32 CombinationId = 6;
    string StartTime = 7;
    string FileExtention = 8;
    bytes FileBytes = 9;
}